.application.name=huella-carbono-backend
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com/postgres
spring.datasource.username=postgres.yybwtfgbbsljcekssnjr
spring.datasource.password=t2ewhO7nRQMP6pK4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

ftp.host=towers-consulting.com
ftp.username=wwwtowerscon
ftp.password=1Pq6~em195o*4ouL
ftp.remote-dir=/fna