spring.application.name=huella-carbono-backend
spring.datasource.url=jdbc:postgresql://localhost/huella_carbono
spring.datasource.username=postgres
spring.datasource.password=hashira2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

ftp.host=towers-consulting.com
ftp.username=wwwtowerscon
ftp.password=1Pq6~em195o*4ouL
ftp.remote-dir=/fna