spring.application.name=huella-carbono-backend
spring.datasource.url=jdbc:postgresql://localhost/huella_carbono
spring.datasource.username=postgres
spring.datasource.password=hashira2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

ftp.host=towers-consulting.com
ftp.username=wwwtowerscon
ftp.password=1Pq6~em195o*4ouL
ftp.remote-dir=/fna

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alanloyola2002@gmail.com
spring.mail.password=bwhr psge maol frkt
#spring.mail.password=sBDuPYUCajfuPt3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.front.url=http://localhost:3000