.application.name=huella-carbono-backend
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com/postgres
spring.datasource.username=postgres.yybwtfgbbsljcekssnjr
spring.datasource.password=t2ewhO7nRQMP6pK4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

ftp.host=towers-consulting.com
ftp.username=wwwtowerscon
ftp.password=1Pq6~em195o*4ouL
ftp.fna=/towers-sistemas/chc/fna
ftp.logos=/towers-sistemas/chc/logos

spring.mail.host=towers-consulting.com
spring.mail.port=587
spring.mail.username=soporte@towers-consulting.com
spring.mail.password=1y1Sp0h8$

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.debug=true

spring.mail.properties.mail.mime.address.strict=true
spring.mail.properties.mail.mime.charset=UTF-8

app.front.url=http://localhost:3000